# curl default config start

### Trace redirect
-L

### Akamai debug header
-H "Pragma: akamai-x-cache-on, akamai-x-cache-remote-on, akamai-x-check-cacheable, akamai-x-get-cache-key, akamai-x-get-extracted-values, akamai-x-get-nonces, akamai-x-get-ssl-client-session-id, akamai-x-get-true-cache-key, akamai-x-serial-no, akamai-x-get-request-id, akamai-x-feo-trace"


### Limelight debug header
-H "x-ldebug: yes"


### Allow Compression
-H "Accept-Encoding: gzip,deflate,sdch"

### User Agent
#-H "User-Agent: Mozilla/4.0 (compatible; MSIE 4.0; Windows NT 3.1 )"
#-H "User-Agent: Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0 )"
#-H "User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; WOW64; Trident/4.0; SLCC1)"
#-H "User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; WOW64; Trident/4.0; SLCC1)"
#-H "User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; WOW64; Trident/4.0; SLCC1)"
#-H "User-Agent: Mozilla/4.8 [en] (Windows NT 5.1; U)"
#-H "User-Agent: Mozilla/4.0 (compatible; MSIE 5.15; Mac_PowerPC)"
#-H "User-Agent: Mozilla/4.06"



# curl default config end
